<!DOCTYPE html>
<html lang="en">
  <style>

.container {
          position: relative;
          text-align: center;
          color: white;
        }

        /* Bottom left text */
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }

        /* Top left text */
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }

        /* Top right text */
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }

        /* Bottom right text */
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }

        /* Centered text */
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        a{
          font-size:10nm;
          color: white;
        }
        h1{
          background-color: black;
          color: white;
        }
        h2{
            text-align:center;
            background-color: #d5f4e6;
        }
        div.slide {
          width:100%;
          overflow:hidden;
        }
        div.slide h2 {
          animation: slide-left 10s;
        }

        @keyframes slide-left {
          from {
            margin-left: 100%;
            width: 300%;
          }

          to {
            margin-left: 0%;
            width: 100%;
          }
        }
  </style>
  <head>
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interceptur</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" href="/">🏁Interceptur</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">

        <span class="navbar-text">
        </span>
      </div>
    </nav>

    <form action="/index" method="post">
      <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" name="id
      "></input>
      <input type="submit" value="Submit" class="btn btn-primary">
  </body>
</html>
